aelChordCoef 5.0
aelDragCoef 0.100000024
aelExpo 0.0
aelRate 0.0
aelRotInertiaCoef 1.0
aelWashCoef 0.1
apilotAelCoef 2.0
apilotAelGain 0.0
apilotElevCoef 0.0
apilotElevGain 0.0
apilotOn 0.0
apilotRudCoef 5.0
apilotRudGain 0.0
apilotType 0.0
bodyCGCoef 1.0
bodyCrashDrag 40.0
bodyDragCoef 0.9
bodyInducedDragCoef 0.01
bodyLiftCoef 1.1
bodyWingSize 0.24000001
breakPart LWing 1.0 8.0 8.0 10.0 200.0 1.0 0.0 0.0 0.0
breakPart RWing 1.0 8.0 8.0 10.0 200.0 1.0 0.0 0.0 0.0
breakPart propdisk 10.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
colisionRotDegCoef 0.5
cruseSpeed 5.0
dihedralCoef 0.48
dihedralElevCoef 0.05
dihedralFlag 1.0
dihedralRudCoef 0.22
elevCompCoef -2.0
elevCompFlag 1.0
elevExpo 0.0
elevRate 50.0
elevRotInertiaCoef 1.0
elevWashCoef -0.8
endZoomDistance 100.0
fieldOfView 50.0
fieldOfViewFar 30.0
fieldOfViewNear 40.0
flatSpinCoef 0.0
floatsHeight 0.12
floatsOffset -0.1
floatsVolumeUnits 4.0
floatsWaterLineHeight 0.13
frontDragCoef 0.0
gearDrag 5.0
gearSideDrag 15.0
gravity 9.8
highWingCoef 1.0
highWingFlag 0.0
hoverCGAngle 30.0
hoverCGCoef 0.1
initModelPos -0.5 2.0 -1.0
initModelRot 0.0 0.0 0.0
initSpeedVect -10.0 0.0 0.0
landBounceCoef1 0.21
landBounceCoef2 0.9
landSpeed 12.0
landXCoef 4.0
landYCoef 1.0
landZCoef 1.0
liftConst 1.0
loadRealModel 1.0
massFlag 1.0
maxAelerRate 500.0
maxRolRate 500.0
maxRotRate 500.0
maxSpeed 30.0
maxThrust 40.0
maxTumbleRate 100.0
modelMass 5.0
modelName body.ac
modelType 1.0
pBodyCG 0.3
pElev 10.0
pRuder 2.0
pWingCG -0.6
paramModelName PlaneParamModel.ac
physicsMode 1.0
planeType 1.0
renderEnvBlend 1.0
renderFlag 0.0
retractType 0.0
ruderExpo 0.0
ruderRate 50.0
ruderRotInertiaCoef 1.0
ruderWashCoef 0.1
servoAelBandWidth 0.01
servoAelSpec 0.26
servoAelStopDist 0.2
servoAelType 3.0
servoEleBandWidth 0.01
servoEleSpec 0.26
servoEleStopDist 0.2
servoEleType 3.0
servoPitBandWidth 0.01
servoPitSpec 0.26
servoPitStopDist 0.2
servoPitType 3.0
servoRudBandWidth 0.01
servoRudSpec 0.26
servoRudStopDist 0.2
servoRudType 3.0
servoTroBandWidth 0.01
servoTroSpec 0.26
servoTroStopDist 0.2
servoTroType 3.0
slowSpeed 4.0
smokeExostPoint 1.5 -0.0 -0.0
smokeExostVect 10.0 0.0 0.0
specialMode 0.0
stallCoef 1.0
stallGForceLimit 20.0
startZoomDistance 30.0
surfacePropWashStallDeg 15.0
tRolCoef 1.0
tRolFlag 1.0
tRolSpeedLimit 5.0
tailDrager 0.0
tailRotorCoord 0.9 0.06 -0.0
textureMode 0.0
tiltRotor 0.0
useFloats 0.0
useModelInitPos 1.0
verNumber 5.0
vertCrashSpeed 5.0
wingCGCoef 1.0
wingChordCoef 10.0
wingCoef1 5.0
wingCoef2 0.1
wingDragCoef 0.9
wingInducedDragCoef 0.03
wingLiftCoef 1.0
wingStallDeg 12.0
wingTipCrashDrag 20.0
wingWingSize 1.2
xResistanceCoef 3.0
xRotMass 0.5
yResistanceCoef 5.0
yRotMass 0.5
zResistanceCoef 3.0
zRotMass 0.5
