aelChordCoef 2.55
aelDragCoef 0.28000003
aelExpo -30.0
aelRate 15.0
aelRotInertiaCoef 1.0
aelWashCoef 0.05
apilotAelCoef 2.0
apilotAelGain 0.0
apilotElevCoef 2.0
apilotElevGain 0.0
apilotOn 0.0
apilotRudCoef 5.0
apilotRudGain 0.0
apilotType 0.0
bodyCGCoef 1.0
bodyCrashDrag 64.0
bodyDragCoef 0.9
bodyInducedDragCoef 0.0080
bodyLiftCoef 1.1
bodyWingSize 0.21800001
breakPart Elevator 1.0 8.0 8.0 10.0 200.0 1.0 3002.0 0.0 0.0
breakPart Elevator1 1.0 8.0 8.0 10.0 200.0 1.0 3003.0 0.0 0.0
breakPart Fuse 1.0 20.0 8.0 10.0 200.0 1.0 0.0 0.0 0.0
breakPart Glass 1.0 20.0 8.0 10.0 200.0 1.0 0.0 0.0 0.0
breakPart LAeleron 1.0 8.0 8.0 10.0 200.0 1.0 1001.0 1000.0 0.0
breakPart LE1 1.0 8.0 8.0 10.0 200.0 1.0 1002.0 1003.0 1004.0
breakPart LE2 1.0 8.0 8.0 10.0 200.0 1.0 1004.0 1003.0 3000.0
breakPart LHStab 1.0 8.0 8.0 10.0 200.0 3000.0 3002.0 4002.0 0.0
breakPart LWing 1.0 8.0 8.0 10.0 200.0 1.0 1000.0 1001.0 1002.0
breakPart Nose 1.0 20.0 8.0 10.0 200.0 1.0 0.0 1000.0 2000.0
breakPart Prop 1.0 8.0 8.0 10.0 200.0 1.0 1003.0 1005.0 0.0
breakPart Prop1 1.0 8.0 8.0 10.0 200.0 1.0 1005.0 0.0 0.0
breakPart Prop2 1.0 8.0 8.0 10.0 200.0 1.0 2004.0 0.0 0.0
breakPart Prop3 1.0 8.0 10.0 200.0 1.0 2005.0 0.0 0.0
breakPart RAeleron 1.0 8.0 8.0 10.0 200.0 1.0 2001.0 2000.0 2002.0
breakPart RE1 1.0 8.0 8.0 10.0 200.0 1.0 2002.0 2004.0 2003.0
breakPart RE2 1.0 8.0 8.0 10.0 200.0 1.0 2003.0 2005.0 3003.0
breakPart RHStab 1.0 8.0 8.0 10.0 200.0 3001.0 3003.0 4002.0 0.0
breakPart RWing 1.0 8.0 8.0 10.0 200.0 1.0 2000.0 2001.0 2002.0
breakPart Ruder 1.0 8.0 8.0 10.0 200.0 1.0 4000.0 0.0 0.0
breakPart VStab 1.0 8.0 8.0 10.0 200.0 4002.0 4000.0 0.0 0.0
breakPart maingear1 1.0 50.0 5.0 8.0 250.0 1.0 5000.0 5001.0 5002.0
breakPart maingear2 1.0 50.0 5.0 8.0 250.0 1.0 5001.0 5000.0 5002.0
breakPart nosegear 1.0 50.0 5.0 8.0 250.0 1.0 5002.0 5001.0 5000.0
breakPart propdisk 10.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
colisionRotDegCoef 0.5
cruseSpeed 15.0
dihedralCoef 0.0
dihedralElevCoef 0.038
dihedralFlag 0.0
dihedralRudCoef 1.0
elevCompCoef 4.0
elevCompFlag 1.0
elevExpo 0.0
elevRate 50.0
elevRotInertiaCoef 1.0
elevWashCoef 0.05
endZoomDistance 100.0
fieldOfView 30.0
fieldOfViewFar 30.0
fieldOfViewNear 30.0
flatSpinCoef 0.7
floatsHeight 0.12
floatsOffset -0.1
floatsVolumeUnits 4.0
floatsWaterLineHeight 0.13
frontDragCoef 0.0
gearDrag 8.0
gearSideDrag 24.0
gravity 9.8
highWingCoef 1.0
highWingFlag 0.0
hoverCGAngle 30.0
hoverCGCoef 0.1
initModelPos 2.0 0.02 -5.0
initModelRot 0.0 2.5132742 0.0
initSpeedVect 0.0 0.0 0.0
landBounceCoef1 0.21
landBounceCoef2 0.9
landSpeed 36.0
landXCoef 4.0
landYCoef 1.0
landZCoef 1.0
liftConst 1.0
loadRealModel 1.0
massFlag 1.0
maxAelerRate 500.0
maxRolRate 500.0
maxRotRate 500.0
maxSpeed 70.0
maxThrust 150.0
maxTumbleRate 100.0
modelMass 15.6
modelName body.ac
modelType 1.0
pBodyCG 0.0
pElev 5.0499997
pRuder 4.05
pWingCG 0.505
paramModelName PlaneParamModel.ac
physicsMode 1.0
planeType 0.0
renderEnvBlend 0.08
renderFlag 2.0
retractType 1.0
ruderExpo 0.0
ruderRate 20.0
ruderRotInertiaCoef 1.0
ruderWashCoef 0.05
servoAelBandWidth 0.01
servoAelSpec 0.26
servoAelStopDist 0.2
servoAelType 3.0
servoEleBandWidth 0.01
servoEleSpec 0.26
servoEleStopDist 0.2
servoEleType 3.0
servoPitBandWidth 0.01
servoPitSpec 0.26
servoPitStopDist 0.2
servoPitType 3.0
servoRudBandWidth 0.01
servoRudSpec 0.26
servoRudStopDist 0.2
servoRudType 3.0
servoTroBandWidth 0.01
servoTroSpec 0.26
servoTroStopDist 0.2
servoTroType 3.0
slowSpeed 26.0
smokeExostPoint 1.3 -0.08 -0.0
smokeExostVect 10.0 0.0 0.0
specialMode 0.0
stallCoef 0.8
stallGForceLimit 20.0
startZoomDistance 3.0
surfacePropWashStallDeg 15.0
tRolCoef 1.0
tRolFlag 1.0
tRolSpeedLimit 5.0
tailDrager 0.0
tailRotorCoord 0.9 0.06 -0.0
textureMode 2.0
tiltRotor 0.0
useFloats 0.0
useModelInitPos 0.0
verNumber 5.0
vertCrashSpeed 5.0
wingCGCoef 1.0
wingChordCoef 5.1
wingCoef1 5.0
wingCoef2 0.1
wingDragCoef 0.9
wingInducedDragCoef 0.080000006
wingLiftCoef 1.0
wingStallDeg 12.0
wingTipCrashDrag 20.0
wingWingSize 1.09
xResistanceCoef 3.0
xRotMass 2.0
yResistanceCoef 5.0
yRotMass 2.0
zResistanceCoef 3.0
zRotMass 2.0
