#begin params
   apilotAelCoef 2.0
   apilotAelGain 0.3
   apilotElevCoef 2.0
   apilotElevGain 0.3
   apilotOn 0.0
   apilotRudCoef 5.0
   apilotRudGain 0.3
   apilotType 0.0
   breakPart Canopy 1.0 20.0 8.0 10.0 200.0 1.0 5000.0 0.0 0.0
   breakPart Cowl 1.0 20.0 8.0 10.0 200.0 1.0 6000.0 6001.0 0.0
   breakPart Elevator 1.0 8.0 8.0 10.0 200.0 1.0 3001.0 0.0 0.0
   breakPart LAeleron 1.0 8.0 8.0 10.0 200.0 1.0 2002.0 1001.0 0.0
   breakPart LHStab 1.0 8.0 8.0 10.0 200.0 1.0 3000.0 3001.0 0.0
   breakPart LSFG 1.0 8.0 8.0 10.0 200.0 1.0 2002.0 1001.0 0.0
   breakPart LWing 1.0 8.0 8.0 10.0 200.0 1.0 1001.0 2002.0 5000.0
   breakPart Motor 1.0 20.0 8.0 10.0 200.0 1.0 0.0 3003.0 0.0
   breakPart RAeleron 1.0 8.0 8.0 10.0 200.0 1.0 1002.0 2001.0 0.0
   breakPart RHStab 1.0 8.0 8.0 10.0 200.0 1.0 3000.0 0.0 0.0
   breakPart RSFG 1.0 8.0 8.0 10.0 200.0 1.0 1002.0 2001.0 0.0
   breakPart RWing 1.0 8.0 8.0 10.0 200.0 1.0 2001.0 1002.0 0.0
   breakPart Ruder 1.0 8.0 8.0 10.0 200.0 1.0 3002.0 0.0 0.0
   breakPart hub 1.0 20.0 8.0 10.0 200.0 1.0 1001.0 0.0 0.0
   breakPart maingear1 1.0 20.0 3.0 10.0 250.0 1.0 0.0 0.0 0.0
   breakPart maingear2 1.0 20.0 3.0 10.0 250.0 1.0 0.0 0.0 0.0
   breakPart prop 1.0 20.0 8.0 10.0 200.0 1.0 1001.0 0.0 0.0
   breakPart propdisk 10.0 0.0 0.0 0.0 0.0 1.0 0.0 4000.0 0.0
   breakPart tailgear 1.0 20.0 3.0 10.0 250.0 1.0 0.0 0.0 0.0
   centerOfGravity 0.18 -0.01 0.0
   controlSound 0.0
   dimensions 1.0 0.5 1.0
   floatsHeight 0.12
   floatsOffset -0.1
   floatsVolumeUnits 4.0
   gravity 9.8
   initModelPos 2.0 0.02 -5.0
   initModelRot 0.0 2.5132742 0.0
   initSpeedVect 0.0 0.0 0.0
   mainGearBSpeed 10.0 // Max bounce speed in meters/sec
   mainGearBounce 0.6
   mainGearDamping 100.0 >=0, bigger=less damping
   mainGearFSpeed 10.0 // Min friction speed in meters/sec
   mainGearFriction 0.08
   mainGearFrictionOrt 1.1
   mainGearSpring 100.0
   maxSpeed 26.0
   modelMass 10.1
   modelMixers pilotHandMixer
   modelMotors motor1
   modelName body.ac
   modelReceivers receiver1
   modelServos elevator laileron raileron PilotHead ruder rudder2Servo throttle pilotHandX pilotHandY
   modelSubType 0.0
   modelTransmiters transmiter1
   modelType 1.0
   noseGearBounce 0.6
   noseGearControlChannel 3.0 // 1=aileron, 3=rudder
   noseGearFriction 0.08
   noseGearFrictionOrt 1.1
   noseGearSpring 100.0
   noseGearTurnRatio 0.2
   planeType 0.0
   renderEnvBlend 0.15
   renderFlag 2.0
   retractType 1.0
   scaleDragCoef 1.0
   scaleInducedDragCoef 1.0
   scaleLiftCoef 0.9
   smokeExostPoint -0.39 -0.18 -0.0
   smokeExostVect 10.0 -2.0 0.0
   specialMode 0.0
   tailGearBounce 0.6
   tailGearControlChannel 3.0 // 1=aileron, 3=rudder
   tailGearFriction 0.08
   tailGearFrictionOrt 1.1
   tailGearSpring 100.0
   tailGearTurnRatio 1.0
   useFloats 0.0
   useModelInitPos 0.0
   verNumber 6.0
#end params

#begin liftsurface.Body
   debug 0.0
   breakPartName none
   renderGroupName Body
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.8
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.0
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Body

#begin liftsurface.BodyTail
   debug 0.0
   breakPartName none
   renderGroupName BodyTail
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.7
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.0
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.BodyTail

#begin liftsurface.EStab
   debug 0.0
   breakPartName none
   renderGroupName EStab
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.2
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.EStab

#begin liftsurface.Elevator
   debug 0.0
   breakPartName none
   renderGroupName Elevator
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.9
   dragCoef 0.9
   inducedDragCoef 1.0
   thrustWashName Propeller1
   propWashCoef 0.7
   propWashDistanceCoef 1.5
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Elevator

#begin liftsurface.LAeleron
   debug 0.0
   breakPartName none
   renderGroupName LAeleron
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 0.1
   inducedDragCoef 0.0
   thrustWashName Propeller1
   propWashCoef 0.6
   propWashDistanceCoef 0.8
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.LAeleron

#begin liftsurface.LWing
   debug 0.0
   breakPartName none
   renderGroupName LWing
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.1
   dragCoef 0.2
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.0
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.LWing

#begin liftsurface.PilotHead
   debug 0.0
   breakPartName none
   renderGroupName PilotHead
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.PilotHead

#begin liftsurface.RAeleron
   debug 0.0
   breakPartName none
   renderGroupName RAeleron
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 0.1
   inducedDragCoef 0.0
   thrustWashName Propeller1
   propWashCoef 0.6
   propWashDistanceCoef 0.8
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.RAeleron

#begin liftsurface.RStab
   debug 0.0
   breakPartName none
   renderGroupName RStab
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.0
   dragCoef 0.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.0
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.RStab

#begin liftsurface.RWing
   debug 0.0
   breakPartName none
   renderGroupName RWing
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.1
   dragCoef 0.2
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.0
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.RWing

#begin liftsurface.Ruder
   debug 0.0
   breakPartName none
   renderGroupName Ruder
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.8
   dragCoef 0.1
   inducedDragCoef 1.0
   thrustWashName Propeller1
   propWashCoef 0.9
   propWashDistanceCoef 1.6
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Ruder

#begin liftsurface.Ruder2
   debug 0.0
   breakPartName none
   renderGroupName Ruder2
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.0
   dragCoef 0.0
   inducedDragCoef 0.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.Ruder2

#begin liftsurface.pilotHand
   debug 0.0
   breakPartName none
   renderGroupName LElevon
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.0
   dragCoef 0.0
   inducedDragCoef 0.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.pilotHand

#begin liftsurface.prop
   debug 0.0
   breakPartName prop
   renderGroupName prop
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 1.0
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.prop

#begin liftsurface.wing
   debug 0.0
   breakPartName none
   renderGroupName wing
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   liftCoef 0.9
   dragCoef 1.0
   inducedDragCoef 1.0
   thrustWashName notdefined
   propWashCoef 0.0
   propWashDistanceCoef 0.4
   advanced 0.0 // 0, 1 ground effect, 2 joint
#end liftsurface.wing

#begin mixer.pilotHandMixer
   debug 0.0
   breakPartName none
   input1Chanel 1.0
   input1Name receiver1
   input1Type receiver
   input2Chanel 2.0
   input2Name receiver1
   input2Type receiver
   linkRatio1 -1.0
   linkRatio2 1.0
   controlMode 0.0 0=mix,1=gear mix,2=wheel mix,3=scale mix
#end mixer.pilotHandMixer

#begin motor.motor1
   breakPartName propdisk
   cutoffTrim 0.01
   debug 0.0
   driveshaft1GearRatio 1.0
   driveshaft1OneWayBB 0.0 // 1 for one way ball bearing
   driveshaft2GearRatio 5.0
   driveshaft2OneWayBB 0.0 // 1 for one way ball bearing
   driveshaft3GearRatio 1.0
   driveshaft3OneWayBB 0.0 // 1 for one way ball bearing
   driveshaft4GearRatio 1.0
   driveshaft4OneWayBB 0.0 // 1 for one way ball bearing
   engineBrakingCoef 0.04
   inputThrotChanel 1.0
   inputThrotName throttle
   inputThrotType servo
   maxRPM 17000.0
   motorRotatingMass 0.9
   motorRotatingMassDiam 1.0
   motorRotatingMassDiam 1.0
   powerCurveWatts 0.0 6000.0 6230.0 6260.0 6260.0 6160.0
#end motor.motor1

#begin propeller.Propeller1
   airfoilDataName NACA-0009 // use: NACA-0009,NACA-0012,NACA-0015 of custom airfoil file name
   breakPartName none
   controlSound 1.0
   debug 0.0
   groundDistanceCoef 1.0 // c >=0, ground effect disappears at 1.5*prop radius*c 
   groundDisturbanceCoef 0.0 // c>=0, normally >=1, if 0 no ground effect
   groundLiftCoef 1.3 // >=1, 1 for no lift increase near ground
   inputMotorDriveshaftNumber 1.0
   inputMotorName motor1
   inputMotorType motor
   propAccelerationRPMStart 500000.0
   propAccelerationRotSec 500000.0
   propAccelerationTorqCoef 0.0
   propConningCoef 0.0
   propConningDragCoef 0.0
   propDiamInch 18.0
   propDirection 0.0 // 0 for CD 1 for CCD
   propDragAdjustment 1.0
   propInducedDragAdjustment 1.0
   propLiftAdjustment 1.0
   propMass 0.1
   propMaxRPM 17000.0
   propPitchDegree 7.056586
   propPitchDegreeMax 7.056586
   propPitchDegreeMin 7.056586
   propPitchInch 7.0
   propPrecessionForce 100.0
   propTorqCoef 2.0
   propWindmillAdjustment 0.5
   renderGroupName Propeller1
   renderStyle 0.0 // 0,1,2 2=force 0 style
   translationalMaxSpeedMs 10.0
   translationalThrustCoef 0.0
#end propeller.Propeller1

#begin receiver.receiver1
   breakPartName none
   debug 0.0
   inputName transmiter1
   inputType transmiter
#end receiver.receiver1

#begin servo.PilotHead
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName PilotHead
   controlledPartType liftsurface
   debug 0.0
   inputChanel 1.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.PilotHead

#begin servo.elevator
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName Elevator
   controlledPartType liftsurface
   debug 0.0
   inputChanel 2.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 0.8
   servoLinkTrim 0.0
   servoSpeed 0.2
   servoType 5.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.elevator

#begin servo.laileron
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName LAeleron
   controlledPartType liftsurface
   debug 0.0
   inputChanel 1.0
   inputName receiver1
   inputType receiver
   servoLinkRatio -0.7
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 6.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.laileron

#begin servo.pilotHandX
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName pilotHand
   controlledPartType liftsurface
   debug 0.0
   inputChanel 2.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 6.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.pilotHandX

#begin servo.pilotHandY
   breakPartName none
   controlledAxisName y
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName pilotHand
   controlledPartType liftsurface
   debug 0.0
   inputChanel 1.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 6.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.pilotHandY

#begin servo.raileron
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName RAeleron
   controlledPartType liftsurface
   debug 0.0
   inputChanel 1.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 0.85
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 6.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.raileron

#begin servo.rudder2Servo
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName Ruder2
   controlledPartType liftsurface
   debug 0.0
   inputChanel 4.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 1.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.rudder2Servo

#begin servo.ruder
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName Ruder
   controlledPartType liftsurface
   debug 0.0
   inputChanel 4.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 0.75
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 6.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.ruder

#begin servo.throttle
   breakPartName none
   controlledAxisName z
   controlledPartMovement rotate // use rotate/move/input/acc 
   controlledPartName none
   controlledPartType none
   debug 0.0
   inputChanel 3.0
   inputName receiver1
   inputType receiver
   servoLinkRatio 1.0
   servoLinkTrim 0.0
   servoSpeed 0.1
   servoType 6.0 // 1=3pole,2=5pole,3=coreless,4=dgtl5pole,5=dgtl/crls,6=ultrafast,7and8=cycle,9=gear
   startValue 0.0 // start position -1 to 1
#end servo.throttle

#begin transmiter.transmiter1
   breakPartName none
   debug 0.0
   expo1 -0.5 // between -1,1 negative=smoother around center
   expo2 -0.5
   expo3 0.0
   expo4 -0.5
   expo5 0.0
   expo6 0.0
   expo7 0.0
   expo8 0.0
   pitchCurveIdleUp 0.0 0.25 0.5 0.75 1.0
   pitchCurveNormal 0.0 0.25 0.3 0.5 0.75 1.0
   pitchCurveThrottleHold 0.0 0.25 0.5 0.75 1.0
   rate1 0.8 // between 0 and 1 , 1=100% rate
   rate2 0.95
   rate3 1.0
   rate4 0.95
   rate5 1.0
   rate6 1.0
   rate7 1.0
   rate8 1.0
   tailPitchCurveIdleUp 0.0 0.0 0.0 0.0 0.0
   tailPitchCurveNormal 0.0 0.0 0.0 0.0 0.0
   tailPitchCurveThrottleHold 0.0 0.0 0.0 0.0 0.0
   throttleCurveIdleUp -1.0 -0.5 0.0 0.5 1.0
   throttleCurveNormal -1.0 -0.5 0.0 0.5 1.0
   throttleCurveThrottleHold -1.0 -0.5 0.0 0.5 1.0
   trim1 0.0 // between -1,1
   trim2 0.0
   trim3 0.0
   trim4 0.0
   trim5 0.0
   trim6 0.0
   trim7 0.0
   trim8 0.0
   txmodel 2.0 // 0=raw tx data, 1=heli, 2=plane model
#end transmiter.transmiter1
